{
  "name": "PhysicsJS",
  "version": "0.5.1",
  "homepage": "http://wellcaffeinated.net/PhysicsJS/",
  "description": "A modular, extendable, and easy-to-use physics engine for javascript",
  "main": "dist/physicsjs-full-0.5.1.js",
  "authors": [
    "Jasper Palfree"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
